<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mindapp"
        tools:targetApi="31">

        <activity
            android:name=".MoodCalendarActivity"
            android:exported="true" />

        <activity
            android:name=".JournalActivity"
            android:exported="true" />

        <activity
            android:name=".MoodAnalysisActivity"
            android:exported="true" />

        <activity
            android:name=".MoodListActivity"
            android:exported="true" />

        <activity android:name=".LoginActivity" android:exported="true" />
        <activity android:name=".SignUpActivity" android:exported="true" />
        ``

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".ReminderBroadcastReceiver" android:exported="true"/>

    </application>

</manifest>
