<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/secondaryColor"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are you feeling today?"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:elevation="4dp" />

    <EditText
        android:id="@+id/responseEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Your mood..."
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:elevation="2dp"
        android:scrollbars="vertical"
        android:overScrollMode="always" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_primary"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/viewEntriesButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_primary"
        android:text="View Entries"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/viewAnalysisButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_primary"
        android:text="View Analysis"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/openJournalButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_primary"
        android:text="Open Journal"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/openCalendarButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_primary"
        android:text="Open Calendar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_primary_dark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="8dp" />
</LinearLayout>
