<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/secondaryColor"
    android:gravity="center"
    tools:context=".JournalActivity">

    <TextView
        android:id="@+id/journalTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal Entry"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:elevation="4dp" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Title"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:padding="12dp"
        android:elevation="2dp" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Content"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:scrollbars="vertical"
        android:overScrollMode="always" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background_primary"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="8dp" />
</LinearLayout>
