<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/secondaryColor"
    android:gravity="center"
    tools:context=".MoodCalendarActivity">

    <TextView
        android:id="@+id/calendarTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Calendar"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:elevation="4dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:background="@drawable/calendar_background"/>

    <TextView
        android:id="@+id/moodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a date to view your mood entries."
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:elevation="2dp" />
</LinearLayout>
