<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/secondaryColor"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoodTracker"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:elevation="4dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:padding="12dp"
        android:elevation="2dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:padding="12dp"
        android:elevation="2dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_primary"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_primary_dark"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:padding="8dp" />
</LinearLayout>
