<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Mindapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primaryDarkColor</item>
        <item name="android:navigationBarColor">@color/primaryColor</item>
    </style>
</resources>
